<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Eventr Venue Booking - Making Event Organizing Easier</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="css/jquery.timepicker.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
		<div id="header" style="background-color:#000000;">
            <div class="box">
                <table style="width:100%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="background-color:#000000; height:20px; text-align:left; padding: 10px 15px;">
                            <img src="Images/Eventr-logo-transparent-white-text.png" />
                        </td>
                        <td style="background-color:#000000; height:20px; text-align:right; padding: 10px 15px; color: #fff; font-size:16pt;">
                            <a href="Login.aspx">Sign In</a>
                        </td>
                    </tr>
                </table>
            </div>
		</div>
		<div id="content">
            <form id="form1" runat="server">
                <table style="width:100%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align:left;" colspan="2">
                            <div style="max-width:1280px;margin: 0 auto;">
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
		</div>
		<div id="footer" style="background-color:black; color:#ffffff;">
            <div class="box">
                <table style="width:100%">
                    <tr>
                        <td>
                            <h2></h2>
                            <p>&#9400; 2015 The Decoders. All Rights Reserved.</p>
                        </td>
                        <td style="text-align:right;">
                            Site Map
                        </td>
                    </tr>
                </table>
				
				
			</div>
		</div>
	</div>
</body>
</html>
